# onyx-demo-detailed-sample-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dft/onyx/samples/onyxdemodetailed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dft/onyx/samples/onyxdemodetailed/: OnyxDemoDetailedActivity.java  VerifyPayload.java  VerifyTask.java
app/src/main/res/layout/: base_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
